<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="de0-F2-0eF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipients-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecipientListTableViewController" customModule="GiveDirectly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QyX-2d-Nb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipientListCell" rowHeight="350" id="lR5-bp-07G" customClass="RecipientListTableViewCell" customModule="GiveDirectly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1000" contentMode="center" tableViewCell="lR5-bp-07G" id="7Re-Vh-q5j" userLabel="Recipient View">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbe-F0-QmB">
                                            <rect key="frame" x="28" y="166" width="54" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7an-n8-wHM">
                                            <rect key="frame" x="82" y="166" width="6" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b77-iP-GRR">
                                            <rect key="frame" x="96" y="166" width="35" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuI-Ll-n4g">
                                            <rect key="frame" x="28" y="193" width="29" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuV-Wm-YEx">
                                            <rect key="frame" x="70" y="193" width="66.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEJ-9f-tTv" userLabel="Image Placeholder">
                                            <rect key="frame" x="20" y="8" width="280" height="150"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="SGQ-Os-wei"/>
                                                <constraint firstAttribute="width" constant="280" id="uhl-X3-gXp"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cng-7r-gNJ">
                                            <rect key="frame" x="57" y="193" width="5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-O6-YC2">
                                            <rect key="frame" x="282" y="193" width="10" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I now own my piece of land and soon we are going to build our house there, my kids go to school in shoes." lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-I0-6mT" userLabel="Story">
                                            <rect key="frame" x="28" y="223" width="264" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Skt-lN-3Ze"/>
                                                <constraint firstAttribute="height" constant="140" id="az4-wG-0vM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="az4-wG-0vM"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7an-n8-wHM" firstAttribute="bottom" secondItem="b77-iP-GRR" secondAttribute="bottom" id="0wE-40-LVj"/>
                                        <constraint firstItem="xIf-I0-6mT" firstAttribute="top" secondItem="SuI-Ll-n4g" secondAttribute="bottom" constant="10" id="2kM-dl-oQd"/>
                                        <constraint firstItem="Cng-7r-gNJ" firstAttribute="leading" secondItem="SuI-Ll-n4g" secondAttribute="trailing" id="4Uh-TI-Ao5"/>
                                        <constraint firstItem="uEJ-9f-tTv" firstAttribute="top" secondItem="7Re-Vh-q5j" secondAttribute="top" constant="8" id="7ap-Kh-xmS"/>
                                        <constraint firstItem="SVa-O6-YC2" firstAttribute="trailing" secondItem="uEJ-9f-tTv" secondAttribute="trailing" constant="-8" id="ALE-7J-GGv"/>
                                        <constraint firstAttribute="bottom" secondItem="xIf-I0-6mT" secondAttribute="bottom" constant="30" id="Ahn-f9-Dvl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xIf-I0-6mT" secondAttribute="bottom" constant="18.5" id="EzH-pE-HWc"/>
                                        <constraint firstItem="Cng-7r-gNJ" firstAttribute="bottom" secondItem="SVa-O6-YC2" secondAttribute="bottom" id="H0c-bh-qvt"/>
                                        <constraint firstItem="7an-n8-wHM" firstAttribute="leading" secondItem="Lbe-F0-QmB" secondAttribute="trailing" id="HH6-bc-NBo"/>
                                        <constraint firstAttribute="bottom" secondItem="xIf-I0-6mT" secondAttribute="bottom" constant="37" id="HyJ-YX-WOr"/>
                                        <constraint firstItem="SuI-Ll-n4g" firstAttribute="top" secondItem="Lbe-F0-QmB" secondAttribute="bottom" constant="3" id="JM8-PG-RVK"/>
                                        <constraint firstItem="Cng-7r-gNJ" firstAttribute="leading" secondItem="SuI-Ll-n4g" secondAttribute="trailing" id="Kil-N9-Ku9"/>
                                        <constraint firstItem="7an-n8-wHM" firstAttribute="bottom" secondItem="Lbe-F0-QmB" secondAttribute="bottom" id="O4w-4o-bhu"/>
                                        <constraint firstItem="Cng-7r-gNJ" firstAttribute="bottom" secondItem="SuI-Ll-n4g" secondAttribute="bottom" id="aBd-aS-HIn"/>
                                        <constraint firstItem="uEJ-9f-tTv" firstAttribute="leading" secondItem="Lbe-F0-QmB" secondAttribute="leading" constant="-8" id="cSa-w7-ktE"/>
                                        <constraint firstAttribute="centerX" secondItem="uEJ-9f-tTv" secondAttribute="centerX" id="e95-7f-LHQ"/>
                                        <constraint firstItem="b77-iP-GRR" firstAttribute="leading" secondItem="7an-n8-wHM" secondAttribute="trailing" constant="8" id="gH9-fI-1vs"/>
                                        <constraint firstItem="xIf-I0-6mT" firstAttribute="trailing" secondItem="uEJ-9f-tTv" secondAttribute="trailing" constant="-8" id="gg1-zj-8G3"/>
                                        <constraint firstItem="xIf-I0-6mT" firstAttribute="leading" secondItem="uEJ-9f-tTv" secondAttribute="leading" constant="8" id="hEE-uL-DaU"/>
                                        <constraint firstItem="xIf-I0-6mT" firstAttribute="top" secondItem="b77-iP-GRR" secondAttribute="bottom" constant="10" id="iaE-UP-bDO"/>
                                        <constraint firstItem="Lbe-F0-QmB" firstAttribute="leading" secondItem="7Re-Vh-q5j" secondAttribute="leading" constant="25" id="jYR-Qf-LM1"/>
                                        <constraint firstItem="BuV-Wm-YEx" firstAttribute="leading" secondItem="Cng-7r-gNJ" secondAttribute="trailing" constant="8" id="l0G-4z-xjl"/>
                                        <constraint firstItem="Lbe-F0-QmB" firstAttribute="leading" secondItem="SuI-Ll-n4g" secondAttribute="leading" id="qrI-Eu-Cep"/>
                                        <constraint firstItem="Lbe-F0-QmB" firstAttribute="top" secondItem="uEJ-9f-tTv" secondAttribute="bottom" constant="8" id="tlm-io-Tac"/>
                                        <constraint firstItem="Cng-7r-gNJ" firstAttribute="bottom" secondItem="BuV-Wm-YEx" secondAttribute="bottom" id="xh5-y3-JfL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jYR-Qf-LM1"/>
                                            <exclude reference="4Uh-TI-Ao5"/>
                                            <exclude reference="Ahn-f9-Dvl"/>
                                            <exclude reference="HyJ-YX-WOr"/>
                                            <exclude reference="iaE-UP-bDO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="b77-iP-GRR" id="mOE-ht-iD9"/>
                                    <outlet property="descriptionLabel" destination="xIf-I0-6mT" id="E6W-UD-J8R"/>
                                    <outlet property="locationLabel" destination="BuV-Wm-YEx" id="Ppa-oR-js8"/>
                                    <outlet property="nameLabel" destination="Lbe-F0-QmB" id="baa-hC-9dI"/>
                                    <outlet property="numberChildrenLabel" destination="SVa-O6-YC2" id="qYx-IB-NNR"/>
                                    <outlet property="occupationLabel" destination="SuI-Ll-n4g" id="Ff1-9R-z58"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" id="5Lq-Yu-efQ">
                        <barButtonItem key="leftBarButtonItem" title="GD" id="WgB-Y1-979"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="OJm-a9-V9Y"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="-204"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DI4-Li-Wie">
            <objects>
                <tableViewController id="O8O-1q-YUw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NGQ-c2-XTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="284" id="2sT-Wp-l1G">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2sT-Wp-l1G" id="CLQ-0D-O4Y">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-VD-ofd" userLabel="L column">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="283.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ER-c2-j1z" userLabel="L profile">
                                                    <rect key="frame" x="10" y="8" width="140" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Sgp-hj-CGG"/>
                                                        <constraint firstAttribute="width" constant="140" id="f4X-Sa-j7O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amanika" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ4-Yn-oax">
                                                    <rect key="frame" x="15" y="111" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CQ-ch-b1R">
                                                    <rect key="frame" x="77" y="111" width="5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg7-OW-EHT">
                                                    <rect key="frame" x="90" y="115" width="16" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Farmer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z2-wA-NmN">
                                                    <rect key="frame" x="15" y="151" width="46" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Muhoroni" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXH-3p-plK">
                                                    <rect key="frame" x="74" y="151" width="49" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTz-uS-r8X">
                                                    <rect key="frame" x="49" y="184" width="4" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK0-fZ-KPr">
                                                    <rect key="frame" x="74" y="207" width="7" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.72104230560000004" blue="0.27647147960000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O8O-1q-YUw" id="4M8-tY-yma"/>
                            <outlet property="delegate" destination="O8O-1q-YUw" id="ybo-j8-H9a"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALf-68-bA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q1N-vJ-fVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="de0-F2-0eF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xI-ug-QDe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7Lp-82-B9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRs-vg-UNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="-204"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="66A-4N-HeU">
            <objects>
                <tableViewController id="RuV-lI-0NA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5bt-Qp-BWG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JNQ-5s-p0P">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JNQ-5s-p0P" id="UYG-cI-ba1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RuV-lI-0NA" id="bgL-l3-7Vz"/>
                            <outlet property="delegate" destination="RuV-lI-0NA" id="Zmn-pu-rqI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxK-UK-ggo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Vck-83-pML">
            <objects>
                <tableViewController id="eWr-Id-mDx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S7G-hA-IJS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c86-aJ-qm9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c86-aJ-qm9" id="brn-SD-gcc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eWr-Id-mDx" id="NSM-pu-fYe"/>
                            <outlet property="delegate" destination="eWr-Id-mDx" id="6xW-e8-kcc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5w-Pv-eJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
